[33mcommit 6f0ec95f80a80551bc98a02ca5dfdc38c8897f27[m
Author: unknown <nav@D-02-L03-16.unifeob-acad.local.net>
Date:   Tue Sep 2 22:03:43 2014 -0300

    criando outro arquivo

[33mcommit 956301481e895b0dd75370904dbd443c5a53d60d[m
Author: unknown <Principal@D-02-L03-09.unifeob-acad.local.net>
Date:   Tue Aug 19 22:40:18 2014 -0300

    quinta alteracao

[33mcommit 9e5e8d97a02e65fab96e48c56c39beec52153ce4[m
Merge: b6b682e b6e1d76
Author: unknown <Principal@D-02-L03-16.unifeob-acad.local.net>
Date:   Tue Aug 19 22:31:14 2014 -0300

    Merge branch 'master' of https://github.com/andersonluisribeiro/testegit

[33mcommit b6e1d760653e7affcd98fa0fd574c22d47a7f057[m
Author: unknown <Principal@D-02-L03-10.unifeob-acad.local.net>
Date:   Tue Aug 19 22:28:32 2014 -0300

    primeira alteracao

[33mcommit b6b682e40481e2360b4c8d51cdbfce3ef4334be6[m
Author: unknown <Principal@D-02-L03-16.unifeob-acad.local.net>
Date:   Tue Aug 19 22:28:01 2014 -0300

    quarta alteracao

[33mcommit 02423a991a88b00ada91178fa3b47d072e45500d[m
Author: unknown <Principal@D-02-L03-15.unifeob-acad.local.net>
Date:   Tue Aug 19 22:21:26 2014 -0300

    terceira alteracao

[33mcommit f6e0a451f142a4ff5ccd7b57a51ef8b12b986620[m
Author: unknown <Principal@D-02-L03-08.unifeob-acad.local.net>
Date:   Tue Aug 19 22:17:43 2014 -0300

    alterando o arquivo

[33mcommit f837a36bc6db803a03b902cef5ba9352203b84f4[m
Author: unknown <Principal@D-02-L03-08.unifeob-acad.local.net>
Date:   Tue Aug 19 22:01:59 2014 -0300

    adicionando um texto

[33mcommit 3cedc5df4664a13adc43c3140153f079997facef[m
Author: unknown <Principal@D-02-L03-08.unifeob-acad.local.net>
Date:   Tue Aug 19 21:54:54 2014 -0300

    first commit
